{
  "name": "foxhen-workflow-dashboard-cleanup",
  "version": "1.0.0",
  "type": "module",
  "description": "Workflow cleanup command center for intake triage, issue states, before/after cleanup, and client handoff reports.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "homepage": "https://freetoolsforpeople.com/workflow-dashboard-cleanup",
  "keywords": [
    "business",
    "cleanup",
    "client",
    "client-handoff",
    "dashboard",
    "fox-and-hen",
    "handoff",
    "hour",
    "operations",
    "react",
    "small",
    "small-business",
    "template",
    "tool",
    "typescript",
    "vite",
    "workflow",
    "workflow-tools"
  ]
}
